<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<body>
    <h1>数据诊断监测界面</h1>
</body>
<form method="get">
        <select name="app">
            <option value="故障诊断">故障诊断</option>

        </select>
        <input type='submit' value="run">
 </form>
<style type="text/css">
<!--
#leftRail{
float:left;
width:600px;
height:400px;
position:relative;
}
#rightRail{
float:right;
width:600px;
height:400px;
margin-right:-550px;
position:relative;
}
-->
</style>
<div style="width:700px; height:500px;id="wai"">
 <div id="leftRail">
 <body>
     <h1>数据采集监控</h1>
 </body>
 <iframe src="http://localhost:8080/dashboard/snapshot/HpSgTdKsUGVuxKyc1o0JAWQMcSHsi9PD" height="100%" width="100%" frameborder="0"align="center"></iframe>
 </div>
<div id="rightRail">
 <body>
      <h1>数据诊断结果监控</h1>
  </body>
 <iframe src="http://localhost:8080/dashboard/snapshot/idQHR4p6UwkQVgNLxRPMKf0ibgTnN3Vb" height="100%" width="100%" frameborder="0"align="center"></iframe>
 </div>
</div>

</html>